{
  "name": "gitrail",
  "version": "0.1.0",
  "description": "Extract Git commit history to JSON Lines (JSONL) for data warehouse ingestion",
  "keywords": [
    "cli",
    "data-warehouse",
    "etl",
    "git",
    "jsonl"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomo-waka/gitrail.git"
  },
  "bin": {
    "gitrail": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "format:check": "oxfmt --check",
    "format:write": "oxfmt",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "citty": "^0.2.2",
    "isomorphic-git": "^1.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^10.0.0",
    "memfs": "^4.57.1",
    "oxfmt": "^0.44.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
